PGHOST=localhost
PGPORT=5432
PGUSER=inyeoppark
PGPASSWORD=5868
PGDATABASE=inyeoppark
JWT_SECRET=parkinyeop
TON_MNEMONIC=chief chimney dinner illness race convince nest frost judge resource crew devote must chimney update museum garment pizza price urge amazing finger lumber era
